spring.DataSource.url=jdbc:postgresql://localhost:5433/blog
spring.DataSource.username=blog_user
spring.DataSource.password=0981942117tanki

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true

server.port=4444